G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.078000*%
%ADD11R,0.062992X0.074803*%
%ADD12R,0.074803X0.062992*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1007Y687D03*
X1007Y336D03*
X1418Y731D03*
X1518Y731D03*
X1618Y731D03*
X1718Y731D03*
G54D11*
X1187Y66D03*
X1309Y66D03*
X1307Y196D03*
X1185Y196D03*
G54D12*
X217Y326D03*
X217Y204D03*
G54D13*
D02*
G04 End of PasteMask1*
M02*