*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ispindel-v150-ESP12F--SMD1206
*Date=05:31:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;tactile-switch-1101ne;31.5274;-22.29;0;Top;PROG
2;;;14.6774;-19.4147;0;Bottom;Via3
3;;;40.0523;-24.0398;0;Bottom;Hole1
4;;;13.2778;-13.5396;-90;Top;ESP-12F
5;;;29.8023;-5.16476;0;Bottom;Via12
6;4.7k;1206 [SMD];34.8023;-5.13311;90;Top;R6
7;;;25.8023;-22.165;0;Bottom;Via27
8;;;34.8024;-5.03974;0;Bottom;Via14
9;;;19.5523;-16.9148;0;Bottom;Via30
10;;THT;31.0724;-14.9149;90;Bottom;J1
11;;;26.0524;-14.0398;0;Bottom;Via33
12;;;5.05845;-9.91964;0;Bottom;Via31
13;;;56.1878;-13.3949;-90;Bottom;TXT1
14;;;58.3214;-12.5737;-90;Bottom;TXT2
15;10k;1206 [SMD];29.8022;-5.11477;-90;Top;R4
16;;;32.3025;-5.16476;0;Bottom;Via1
17;;switch-spdt_lock.007s;1.30237;-12.6649;0;Bottom;S1
18;;;15.427;-14.0373;0;Bottom;Via15
19;;THT;8.78247;-3.16484;-90;Bottom;GY-521
20;470;1206 [SMD];27.3023;-10.9898;-90;Top;R1
21;;;34.8552;-12.0307;90;Bottom;DS1
22;;;17.4172;-14.0999;0;Bottom;Via25
23;220k;1206 [SMD];27.3023;-5.11477;-90;Top;R3
24;;;22.6773;-4.03982;0;Bottom;Via16
25;10k;1206 [SMD];29.8022;-10.9898;-90;Top;R2
26;;DIP (Dual Inline) [THT];13.6815;-12.6032;180;Bottom;TP4056
27;;;16.6773;-19.4147;0;Bottom;Via26
28;;;39.9273;-1.91497;0;Bottom;Hole2
29;;tactile-switch-1101ne;31.5274;-18.1647;0;Top;RESE
30;;;23.0524;-11.1648;0;Bottom;Via13
31;;;18.6774;-19.4147;0;Bottom;Via2
32;;;18.5523;-11.5399;0;Bottom;Via5
33;10k;1206 [SMD];32.3024;-5.11477;-90;Top;R5
34;;;27.3024;-5.16476;0;Bottom;Via4
35;;;16.6773;-4.03982;0;Bottom;Via29
36;;;12.6773;-19.4147;0;Bottom;Via6
37;;;26.0524;-18.1648;0;Bottom;Via32
